{
  "name": "@typewirets/typewirets",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome lint",
    "fmt": "biome format --write",
    "check-types": "turbo run check-types"
  },
  "author": "Rex Kim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/typewirets/typewirets.git"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.6.4+sha512.da3d715bfd22a9a105e6e8088cfc7826699332ded60c423b14ec613a185f1602206702ff0fe4c438cb15c979081ce4cb02568e364b15174503a63c7a8e2a5f6c"
}
